<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<head>
<style>

.c1{
color:violet;
}

.c2{
color: indigo;
}

.c3{
color: blue
}

.c4{
color: green;
}

.c5{
color: yellow;
}

.c6{
color: orange;
}

.c7{
color: red;
}

.animal_image_frame{
	width: 400em;
	height: 555em;
	overflow: hidden;
}

body{
	margin-right: auto;
	margin-left: auto;
	max-width: 960px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: lavender;
	text-align:center;
}

img{
	max-width: 25em;
	max-height: 30em;
}

a{
	text-decoration:none;
}

table{
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

th, td{
	border: 1px solid #000;
	
	margin: 0 auto;
	padding: 15px;
}
</style>

<title>
Homework 02 for CS5610, Fall 2019
</title>
</head>
<body>
<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a><br/>
<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a><br/>
<!--<div class="animal_image_frame">-->
<img class="animal_image_frame" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Hope_Bay-2016-Trinity_Peninsula%E2%80%93Ad%C3%A9lie_penguin_%28Pygoscelis_adeliae%29_04.jpg"/>
<!--</div>-->
<br/>

<span class="c1">
P
</span>
<span class="c2">
e
</span>
<span class="c3">
n
</span>
<span class="c4">
g
</span>
<span class="c5">
u
</span>
<span class="c6">
i
</span>
<span class="c7">
n
</span>
<br/>
Image by <cite>Andrew Shiva / Wikipedia</cite>, licensed under Creative Coomons (CC BY-SA 4.0). <br/>

<table>
<tbody>
<tr><th>x</th><th>2<sup>^</sup>x</th></tr>
<tr><td>0</td><td>1</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>4</td></tr>
<tr><td>3</td><td>8</td></tr>
<tr><td>4</td><td>16</td></tr>
<tr><td>5</td><td>32</td></tr>
<tr><td>6</td><td>64</td></tr>
<tr><td>7</td><td>128</td></tr>
<tr><td>8</td><td>256</td></tr>
</tbody>
</table>

</body>


</html>
